[buildout]
parts = eggs
versions = versions
unzip = true
indexes = http://pypi.pinaxproject.com/

[versions]
# the recipe takes care of versions
django-wikiapp = 0.1.2

[eggs]
recipe = gp.recipe.pip
virtualenv = .

# packages to install with pip
install =
    Creoleparser
    python-dateutil
    docutils
    elementtree
    feedparser
    gdata
    Pygments
    python-openid
    python-twitter
    python-yadis
    pytz
    simplejson
    textile
    vobject
    django-ajax-validation
    django-announcements
    django-avatar
    django-dbtemplates
    django-microblogging
    django-notification
    django-pagination
    django-robots
    django-messages
    django-wikiapp
    http://django-photologue.googlecode.com/files/photologue-2.1.zip
    http://developer.yahoo.com/python/samples/ybrowserauth.zip
    http://geopy.googlecode.com/svn/trunk/
    http://svn.pinaxproject.com/pinax/trunk/libs/diff-match-patch/
    http://svn.pinaxproject.com/pinax/trunk/libs/atom-format/
    http://django-tagging.googlecode.com/svn/trunk/
    http://django-voting.googlecode.com/svn/trunk/
    http://django-timezones.googlecode.com/svn/trunk/
    http://django-command-extensions.googlecode.com/svn/trunk/
    http://django-db-log.googlecode.com/svn/trunk/
    http://django-page-cms.googlecode.com/svn/trunk/
    http://django-mptt.googlecode.com/svn/trunk/

# editable installs
editables =
    svn+http://django-bookmarks.googlecode.com/svn/trunk#egg=django-bookmarks
    svn+http://django-email-confirmation.googlecode.com/svn/trunk#egg=django-email-confirmation
    svn+http://django-flag.googlecode.com/svn/trunk#egg=django-flag
    svn+http://django-friends.googlecode.com/svn/trunk#egg=django-friends
    svn+http://django-gravatar.googlecode.com/svn/trunk#egg=django-gravatar
    svn+http://django-mailer.googlecode.com/svn/trunk#egg=django-mailer
    svn+http://django-oembed.googlecode.com/svn/trunk#egg=django-oembed
    svn+http://django-schedule.googlecode.com/svn/trunk#egg=django-schedule
    svn+http://django-threadedcomments.googlecode.com/svn/trunk#egg=django-threadedcomments
    svn+http://django-locations.googlecode.com/svn/trunk#egg=django-locations
    svn+http://django-uni-form.googlecode.com/svn/trunk#egg=django-uni-form
    svn+http://django-swaps.googlecode.com/svn/trunk#egg=django-swaps
    svn+http://django-app-plugins.googlecode.com/svn/trunk#egg=django-app-plugins
    git://github.com/brosner/django-openid.git#egg=django-openid
    git://github.com/robhudson/django-debug-toolbar.git#egg=django-debug-toolbar
    git://github.com/jezdez/django-feedutil.git#egg=django-feedutil
